# Covid19Gyeongsan_App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid19gyeonsan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19gyeonsan/: CustomInfoWindowAdapter.kt  LoadingDialog.kt  LoadingIntro.kt  MapsActivity.kt  MyFirebaseMessagingService.kt  NoticeDialog.kt  RecyclerViewAdapterNotice.kt  maskJSON.kt  personal_info.kt
app/src/main/java/com/example/covid19gyeonsan/model/: Clinic.kt  Mask.kt  NoticeDTO.kt  People.kt
app/src/main/res/drawable/: btn_round2.xml  btn_round3.xml  custom_textview.xml  rectangle_bgwhite_corner_radius_all.xml  spinner_background.xml  splashbg.xml
app/src/main/res/font/: font_setting.xml
app/src/main/res/layout/: activity_maps.xml  activity_personal_info.xml  custom_info_window.xml  custom_spinner.xml  custom_spinner_list.xml  custom_toast.xml  dialog_intro.xml  dialog_loading.xml  notice_dialog.xml  notice_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid19gyeonsan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
